# ArchitectureComponentsDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fxyan/demo/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxyan/demo/architecturecomponents/net/: HttpReqHelper.java
app/src/main/java/com/fxyan/demo/architecturecomponents/net/profile/: ProfileRepository.java  ProfileService.java
app/src/main/java/com/fxyan/demo/architecturecomponents/pojo/dto/: EmptyDto.java
app/src/main/java/com/fxyan/demo/architecturecomponents/pojo/resp/: BaseRespBean.java
app/src/main/java/com/fxyan/demo/architecturecomponents/pojo/resp/profile/: ProfileInfo.java
app/src/main/java/com/fxyan/demo/architecturecomponents/ui/profile/: UserInfoActivity.java
app/src/main/java/com/fxyan/demo/architecturecomponents/viewmodel/profile/: ProfileInfoViewModel.java
app/src/main/res/layout/: activity_user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxyan/demo/architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
